#Define the root logger with appenders
log4j.rootLogger=DEBUG,FILE,stdout
#Define all of the appenders
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/application.log
#setup a layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-YYYY HH:mm:ss} %-5p %c:%L - %m%n
#Define all of the stdout appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#setup a layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.conversionPattern=%-5p %c:%L - %m%n


